<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        table { width: 1000px; }
            table thead { background-color:#808080 }
            table .th1 { width: 100px;  }
            table .th2 { width: 200px;  }
            table .th21 { width: 100px;  }
            table .th22 { width: 100px;  }
            table .th3 { width: 500px;  }
            table .th31 { width: 100px;  }
            table .th32 { width: 100px;  }
            table .th33 { width: 300px;  }
            table .th4 { width: 100px;  }
            table .th5 { width: 100px;  }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" class="th1">服务服务</th>
                <th colspan="2" class="th2">方法</th>
                <th colspan="3" class="th3">参数</th>
                <th rowspan="2" class="th4">执行</th>
                <th rowspan="2" class="th5">信息</th>
            </tr>
            <tr>
                <th class="th21">类型</th>
                <th class="th22">名称</th>
                <th class="th31">类型</th>
                <th class="th32">名称</th>
                <th class="th33">输入</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" id="index" /></td>
                <td><input type="button" value="提交" /></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
